<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HTML and CSS Refresher Challenges</h1>
    <nav>
        <ul>
            <li><a href="index.html">HTML Basics</a></li>
            <li><a href="cssbasics.html">CSS Basics</a></li>
            <li><a href="layout.html">Page Layout</a></li>
            <li><a href="responsive.html">Responsive Design</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Why we use the Normalize CSS Script</h2>
            <p>
                We use the normalize CSS script to allow consistency across different browsers. Different browsers have different default
                values for CSS properties, and if these default values are used, the webpage won't look the same across browsers.
                Normalizing overrides these defaults to keep the look of the webpage the same no matter what browser it is being viewed on.
            </p>
        </article>
        <article>
            <h2>What is Semantic Markup</h2>
            <p>
                Semantic markup communicated information about the content of a webpage that is more specific than the way it looks. For 
                example, the look of a header could be created by just changing the font size/weight, but the "header" tag communicates that
                this is the title of the section. This has many uses, like allowing browsers to see what the main points of a webpage are 
                and allowing screen readers to communicate information more effectively.
            </p>
        </article>
        <article>
            <h2>Using Images on Web Pages</h2>
            <img class="img1" src="images/squirrel.png" alt="squirrel">
            <p>This image is 600px wide by 895px tall and uses 1.2 MB of space on my disk</p>
        </article>
    </main>
    <footer>
        <p class="paragraph2">Page by Meera Narayan</p>
    </footer>
</body>
</html>