<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gowun+Batang:wght@400;700&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>HTML and CSS Refresher Challenges</h1>
    <nav>
        <ul>
            <li><a href="index.html">HTML Basics</a></li>
            <li><a href="cssbasics.html">CSS Basics</a></li>
            <li><a href="layout.html">Page Layout</a></li>
            <li><a href="responsive.html">Responsive Design</a></li>
        </ul>
    </nav>
    <main>
        <article>
            <h2>Structure, Phrasing, and Display</h2>
            <p>
                Structural elements are elements like paragraphs or divs, which start on a new line and take up the full width available.
                Inline elements are not on new lines, and only take up as much width as they need. Examples of possible displays are flex or 
                block, which are structural elements, and they allow you to organize items in these boxes and style them as desired.
            </p>
        </article>
        <article>
            <h2>Box Model</h2>
            <p>
                The box model is a way of organizing and targeting content on a webpage by creating and styling these individual boxes.
                Width refers to the width of the content, padding refers to the space between the content and the margin, margin refers to
                the area between the box and the edge of the page, and border refers to the edge of the box. Box-sizing dictates whether 
                the border and padding are included in the total width ad height.
            </p>
            <img class="img2" src="images/layout.png" alt="box model diagram">
        </article>
        <article class="bgimage">
            <h2 class="lastpar">Background Images</h2>
            <p class="paragraph">
                The main difference between an image included through the image tag and an image loaded as a background image is that the 
                image in the image tag is included in the html, while the background image is through CSS. This means that if the CSS doesn't 
                load, the background image won't load either, while the image added through the img tag in the html will.
            </p>
        </article>
    </main>
    <footer>
        <p class="paragraph2">Page by Meera Narayan</p>
    </footer>
</body>
</html>