
h1{
    font-family: 'Merriweather';
    color: #fffae5;
    font-weight: 400;
    font-size: 24px;
    line-height: 1.3em;
    text-align: center;
    margin: 30px;
    padding: 30px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,80,68,1) 38%, rgba(227,203,137,1) 100%);
    border-radius: 40px;
}

h2{
    font-family: "Merriweather";
    font-size: 21px;
    font-weight: 400;
    color: #7d8b77;
    line-height: 1.3em;
}

p{
    font-family: "Gowun Batang";
    font-size: 18px;
    font-weight: 300;
    color: #102c45;
    line-height: 1.3em;
}

.img1{
    max-width: 100px;
    height: auto;
    border-radius: 20px;
}

.img2{
    height: auto;
    border-radius: 20px;
    margin: 20px;
}

main{
    display: flex;
    flex-direction: column;
    align-items:center;
    justify-content: center;
    background-color: #fffae5;
    padding: 20px;
    margin: 30px;
    border-radius: 40px;
}

article {
    width: 80%; 
    text-align: center; 
}

footer{
    margin: 30px;
}

nav{
    display: flex;  
    flex-direction: column;       
    justify-content: center; 
    background-color: #102c45;
    margin: 30px;
    border-radius: 40px;
}

nav ul {
    list-style-type: none; 
    margin: 0;             
    padding: 0;            
    display: flex;  
    flex-direction: column;       
    justify-content: center; 
    align-items: center;
    padding: 20px;
  }
  
  
  a {
    text-decoration: none;  
    color: #fffae5;         
    font-family: 'Merriweather'; 
    font-size: 1.3em;  
    display: block;
    border-radius: 20px;
    padding: 20px;
  }
  
  nav ul li a:hover {
    color: #102c45;
    background-color: #fffae5;        
  }

  .bgimage{
    background-image: url("images/DES157Abgimage (1).jpg");
    background-repeat: no-repeat;
    background-size: cover;
  }

  .paragraph{
    background-color: rgba(1, 1, 1, 0.3);
    color: #fffae5;
  }

  .paragraph2{
    font-family: "Gowun Batang";
    font-size: 18px;
    font-weight: 300;
    color: #fffae5;
    line-height: 1.3em;
    text-align: center;
    margin: 30px;
    padding: 15px;
    background: rgb(2,0,36);
    background: linear-gradient(90deg, rgba(2,0,36,1) 0%, rgba(226,80,68,1) 38%, rgba(227,203,137,1) 100%);
    border-radius: 40px;
  }

  .lastpar{
    background-color: rgba(1, 1, 1, 0.3);
    color: #fffae5;
  }